SIO_DOCKER_IMAGE=us-central1-docker.pkg.dev/ext-edge-analytics/docker/sio
SIO_DOCKER_TAG=r230713
SIO_LOG_LEVEL=info
SIO_USER_PLUGINS_DIR=/lib/sio/plugins/
SIO_ENTRYPOINT=/etc/sio/sio-application.json
SIO_CONTAINER_NAME=sio
SERVICE_GROUP=-dev
SIO_ENABLE_NVMPI=0
