AMQP_STATS_DOCKER_IMAGE=us-central1-docker.pkg.dev/ext-edge-analytics/docker/amqp-stats
AMQP_STATS_DOCKER_TAG=1.2.3
AMQP_STATS_CONTAINER_NAME=amqp-stats
SERVICE_GROUP=-dev
MEDIA_PATH=/data/sighthound/media
LOG_PATH=/data/sighthound/logs/mcp
CONTENT=message,stats
